{
    "name": "TARZIFY | Premium E-Commerce Store",
    "short_name": "TARZIFY",
    "description": "Discover premium quality products with rapid, tracked delivery across Pakistan.",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#f85606",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/"
}